<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Visualisation GTR</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		
        <link rel="stylesheet" href="style.css" />
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/sylvester.src.js"></script>
		
		
		<script src="js/projections.js"></script>
		<script src="js/temp.js"></script>
		<script src="js/drawer.js"></script>
		<script src="js/drawable.js"></script>
		<script src="js/string.js"></script>
        <script src="js/photons.js"></script>
		<script src="js/map.js"></script>
		<script src="js/script.js"></script>
	</head>
    <body>
		<div id="container">
			<h1>GTR visualization</h1>
			<h5>Анизотропия микроволнового фона, вызванная движением безмассовой космической струны (на примере модели вселенной де Ситтера)</h5>
			<div id="info">Here's the string</div>
			Precision from 1 
			<input id="precision" type="range" min="1" max="100" step="2" /> to 100
			<!--<button id="setpr">Set precision</button>-->
			<br><br>
			String's mass from exp(-10)
			<input id="mass" type="range" min="-5" max="2" step="0.001" /> to exp(10)
			<!--<button id="setmass">Set mass</button>-->
			<br>
			<button id="redraw">Redraw</button>
			<button id="imgsave">Save to Image</button>
			--
			<button id="animate">Animate</button>
			<button id="stop">Stop</button>
			
			<img id="cvsimg" width="1200" height="800" />
			<div id="canvas-holder">
			<canvas id="cvs" style="position: absolute;z-index:0"  width="1200" height="800">
			</canvas>
			<canvas id="labels" style="position: absolute;z-index:1"  width="1200" height="800">
			</canvas>
			</div>
			<br>
			
		</div>
    </body>
</html>